<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

require_once 'include/utils/utils.php';
require_once 'include/logging.php';
require_once 'modules/SalesOrder/RecurringInvoice.php';

$log = Logger::getLogger('RecurringInvoice');
$log->debug("invoked RecurringInvoice");

$ids = RecurringInvoice::getRecurringSalesOrderIds();
RecurringInvoice::processRecurrence($ids);